{
  "version": "1.0.0",
  "settings": {
    "clap_threshold": 0.05,
    "clap_interval_ms": 1500,
    "camera_index": 0,
    "cooldown_ms": 20000,
    "post_trigger_guard_sec": 25,
    "double_clap_min_gap_sec": 0.22,
    "apply_command_delay_sec": 1.2,
    "apply_pre_arrange_delay_sec": 2.0,
    "youtube_settle_sec": 3,
    "youtube_simulate_play": false,
    "visual_clap_require": true,
    "visual_clap_window_sec": 1.5,
    "visual_clap_distance": 0.3,
    "wake_word": {
      "enabled": true,
      "word": "wendy",
      "aliases": [
        "when the",
        "when d",
        "wendi"
      ],
      "arm_seconds": 10
    }
  },
  "profiles": [],
  "trigger": {
    "type": "double_clap",
    "target_profiles": []
  }
}
