{
  "youtube_url": "https://www.youtube.com/watch?v=BN1WwnEDWAM&list=RDBN1WwnEDWAM&start_radio=1",
  "browser": "Firefox",
  "workspace_dev": "Q",
  "workspace_media": 9,
  "apps": [
    "Cursor",
    "Terminal",
    "Finder"
  ],
  "trigger": "clap",
  "ide": "Cursor",
  "music": "Firefox",
  "notes": "Obsidian",
  "terminal": "Terminal",
  "color_mode": "dark",
  "states": {
    "Tony Stark": {}
  },
  "motion": {
    "camera_index": 0,
    "templates_dir": "motions",
    "compare_frames": 32,
    "distance_threshold": 0.26,
    "cooldown_sec": 3.0,
    "record_seconds": 2.2,
    "match_stride": 2,
    "buffer_max_frames": 90,
    "actions": {}
  }
}