{
  "color_mode": "dark",
  "apps": {
    "browser": "Firefox",
    "ide": "Cursor",
    "music": "Firefox",
    "notes": "Obsidian",
    "terminal": "Ghostty"
  },
  "states": {
    "Tony Stark": {
      "workspaces": {
        "1": {
          "apps": [
            "ide"
          ],
          "browser_url": "",
          "music_url": ""
        },
        "2": {
          "apps": [],
          "browser_url": "",
          "music_url": ""
        },
        "3": {
          "apps": [],
          "browser_url": "",
          "music_url": ""
        },
        "9": {
          "apps": [
            "music"
          ],
          "browser_url": "",
          "music_url": "https://www.youtube.com/watch?v=-85-sjG_BiQ&list=RD-85-sjG_BiQ&start_radio=1"
        },
        "4": {
          "apps": [],
          "browser_url": "",
          "music_url": ""
        },
        "5": {
          "apps": [],
          "browser_url": "",
          "music_url": ""
        },
        "6": {
          "apps": [],
          "browser_url": "",
          "music_url": ""
        },
        "7": {
          "apps": [],
          "browser_url": "",
          "music_url": ""
        }
      },
      "final_workspace": "1",
      "final_workspace_step": "Layouts"
    }
  }
}
